SimpleImageViewer/UI/MainWindow.xaml

<Window x:Class="SimpleImageViewer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleImageViewer.UI"
        xmlns:converters="clr-namespace:Tklc.Wpf.Converters"
        xmlns:siv="clr-namespace:SimpleImageViewer"
        xmlns:ui="clr-namespace:Tklc.Wpf.UI"
        mc:Ignorable="d"
        Name="TheWindow"
        Closing="TheWindow_Closing"
        Loaded="TheWindow_Loaded"
        Title="MainWindow" Height="1000" Width="1000"
        FontSize="12">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{x:Static local:MainWindow.NavigatePreviousCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{x:Static local:MainWindow.NavigateNextCommand}"></KeyBinding>
        <KeyBinding Key="Left" Modifiers="Control" Command="{x:Static local:MainWindow.RotateLeftCommand}"></KeyBinding>
        <KeyBinding Key="Right" Modifiers="Control" Command="{x:Static local:MainWindow.RotateRightCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ui:ImageViewerCanvas Grid.Row="0" x:Name="TheCanvas" Focusable="True" FocusVisualStyle="{x:Null}">
        </ui:ImageViewerCanvas>
        <StatusBar Grid.Row="1">
            <StatusBar.Resources>
                <ui:ImageZoomMode x:Key="FitZoomMode">FitTooLarge</ui:ImageZoomMode>
                <ui:ImageZoomMode x:Key="CustomZoomMode">Custom</ui:ImageZoomMode>
                <converters:ValueToVisibilityConverter VisibleValue="{StaticResource FitZoomMode}" x:Key="VisibleWhenFit"></converters:ValueToVisibilityConverter>
                <converters:ValueToVisibilityConverter VisibleValue="{StaticResource CustomZoomMode}" x:Key="VisibleWhenCustom"></converters:ValueToVisibilityConverter>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="8 0"></Setter>
                    <Setter Property="MinWidth" Value="40"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </StatusBar.Resources>
            <StatusBarItem Visibility="{Binding ElementName=TheCanvas, Path=ZoomMode, Converter={StaticResource VisibleWhenCustom}}">
                <TextBlock Background="Coral" Text="{Binding ElementName=TheCanvas, Path=Zoom}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding ElementName=TheCanvas, Path=ZoomMode, Converter={StaticResource VisibleWhenFit}}">
                <TextBlock Background="GreenYellow" Text="Auto"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=TheCanvas, Path=ImageWidth}"></TextBlock>
                    <TextBlock Text="{Binding ElementName=TheCanvas, Path=ImageHeight}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=TheWindow, Path=StatusText}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding ElementName=TheCanvas, Path=Chessboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                        <TextBlock>CB</TextBlock>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding ElementName=TheCanvas, Path=KeepTransform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                        <TextBlock>KT</TextBlock>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding ElementName=TheCanvas, Path=DrawFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                        <TextBlock>FR</TextBlock>
                    </ToggleButton>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
